.flexslider {
  border: none;
  margin: 0;
  overflow: hidden;+

  .flex-direction-nav a {
    height: 45px;
  }

  .flex-control-nav {
    bottom: 30px;
    z-index: 10;
  }
}

.view-front-slider {
  a,
  a:hover,
  a:visited {
    text-decoration: none !important;
    color: #fff;
  }

  .views-field-nothing {
    position: relative;
    isolation: isolate;

    .slider_body {
      position: absolute;
      top: 5em;
      left: 20%;
      right: 20%;
      background: rgba(0,0, 0, 0.4);
      padding: 2rem;


    }
    h2 {
      font-size: 3rem;
      color: #fff;
      font-weight: 900;
    }
    h3 {
      font-size: 2rem;
      color: #fff;
     }
    p {
      color: #cecece;
    }
  }

  .views-field-nothing::before {
    position: absolute;
    content: '';
    inset: 0;
    z-index: -1;
    //background: linear-gradient(
    //    0deg,
    //    rgba(0, 0, 0, .5),
    //    rgba(0, 0, 0, 0)
    //);
  }

}
.view-news {
  background: rgba(white, .75);
  padding: 1rem;
  padding-top:10px;

  .views-row {
    width: 100%;
    margin: 0 0 3em 0;
  }

  .field--name-field-image {
    float: left;
    margin-right: 1rem;
  }
}

.view-promoted-trainings {
  .view-content {
    background-color: $dia-red-300;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 4em 3em;
  }
  .views-row {
    border: 3px solid $dia-red-300;
    background-color: white;
    padding: 1rem;
  }
  .field--name-node-title {
    padding-top: 1rem;
  }

  h2  {
    letter-spacing: -.5px;
    line-height:2rem;

    a {
      font-size: 1em;
      color: black;
      text-transform: uppercase;
    }
  }


  .field--name-field-image {
    margin-top: -3em;
    border: 2px solid $dia-red-300;
  }
}
